{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PortalConnection": "hrTsDgnG6yvd5ZYYDyTpeAlj5EIBfEbHR9cme0OCv/AB4uLYfvSCFZ+R48PLM4TZNAnAW1lvQnRX244jDnlJC6gBfToikaGD9V8CGIkQhIVQHalr7P6KkaScUD4g706ErTF8cORtTVzXafWGtZfE+HgAU/uUmLHwt86ocTDL+5c9kcCR3kSZ0F4GKmPgEu7NKULDSYxZ+f2/JMxEilUIlso6HYPcUhsTtk8Fv7UCFpGkQtFXl3+VhEJL4uaoyrZuBGS7obR0Te2SCli0TNoAqnOxCIe7imxEQFpY2wlqN5g="
    },
    "AllowedHosts": "*"
}
